# common 
API_PROTOCOL=https
API_HOST=api.example.com
API_TOKEN=your-api-token
PROJECT_SYS_CODE=your-project
DATE_TAG_FORMAT=%Y-%m-%d

# backup
BACKUP_SRC_VM=my-vm
BACKUP_REPO=my-backups
BACKUP_TAG_NUM=4
BACKUP_CS_BUCKET=my-bucket
BACKUP_IMAGE=backup-%Y-%m-%d.img

# restore
RESTORE_DST_VM=restore-dst-vm
RESTORE_REPO=restore
RESTORE_TAG_NUM=3
RESTORE_CS_BUCKET=backup
RESTORE_IMAGE=backup-%Y-%m-%d.img
RESTORE_FLAVOR_ID=flavor-uuid
RESTORE_NETWORK_ID=network-uuid
RESTORE_KEYPAIR_ID=keypair-uuid
RESTORE_SECURITYGROUP_ID=securitygroup-uuid